*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: (12,1fr);
    min-height: 100vh;
    gap: 1em;
}

header{
    grid-column: 1/13;
    grid-row: 1/3;
    display: grid;
    text-align: center;
    grid-template-columns: 1fr;
    row-gap: 1em;
}

main{
    grid-column: 1/13;
    grid-row: 3/11;
    display: grid;
    justify-content: center;
    align-items: center;
    height: 100%;
    gap: 1em;
    grid-template-columns: 1fr 4fr;
}

footer{
    grid-column: 1/13;
    grid-row: 11/13;

    display: grid;
    justify-content: center;
    align-items: center;

    background-color: #595959;
    color: #DCE0D9;
    padding: 1em;
    height: 100%;
}

.heading{
    background-color: #31081F;
    color: #DCE0D9;
    padding: 1em; 
}

.nav-bar{
    background-color: #808F85;
    color: #DCE0D9;
    padding: 1em;
}

.side-bar{
    display: grid;
    justify-content: center;
    align-items: center;
    background-color: #6B0F1A;
    color: #DCE0D9;
    height: 100%;
    
}

.content{
    display: grid;
    justify-content: center;
    align-items: center;
    background-color: #6B0F1A;
    color: #DCE0D9;
    height: 100%;
    
}

