*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    height: 100%;
}

body{
    padding: 1rem;
    background-color: grey;
    height: 100%;    
    display: grid;
    grid-template-columns: repeat(9,1fr);
    grid-auto-rows: 75px auto 75px;
    gap: 2rem;
    grid-template-areas: 
        "head head head head head head head head head"
        "mn mn mn mn mn mn mn mn mn"
        "foot foot foot foot foot foot foot foot foot";
}


.head{
    display: grid;
    align-items: center;
    justify-content: center;
    grid-area: head;
    background-color: blue;
}

.content{
    grid-area: mn;
    display: grid;
    grid-template-columns: repeat(9,1fr);
    grid-auto-rows: 75px auto 75px;
    gap: 2rem;
    grid-template-areas: "ls ls mc mc mc mc mc rs rs";
    align-items: center;
    justify-content: center;
}

.left-side{
    display: grid;
    align-items: center;
    justify-content: center;
    grid-area: ls;
    background-color: aqua;
    height:100% ;
}

.main-content{
    grid-area: mc;
    display: grid;
    align-items: center;
    justify-content: center;
    background-color: brown;
    height: 100%;
}

.right-side{
    grid-area: rs;
    display: grid;
    align-items: center;
    justify-content: center;
    background-color: aquamarine;
    height: 100%;
    
}


.foot{
 grid-area: foot;
 display: grid;
align-items: center;
justify-content: center;
 background-color: yellow;
}


